Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: b121eaa4c0e7af44f2fb2c751de3d6c0a1fd87d31d6fa624a333cce79a576fdd
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 5228becc4bea1e9707d24629d8cce77ce4837410f14456c6e27eff8cf725bf98
Status: install ok installed

Package: mbedtls
Version: 3.6.2
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: d3e06524e717473bca20140458d96193eb7f9424bcfaf952607fb90cb61b4568
Description: An open source, portable, easy to use, readable and flexible SSL library
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 7d9c35a74b02c01ffa7c93ea3949720b2daf5b9b991e4a2caccc846b02529aef
Description: A compression library
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2024-09-22
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 61054490f1d42cdb6ad0fee24d6bc0d2cadcf198af04874c43e1b3bc780b27dd
Status: purge ok not-installed

Package: openssl
Version: 3.5.0
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows, vcpkg-cmake-get-vars:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 133bf8e16cb30b200ee705c413d1c11ca87d800fd66d50011dc7ced4520230f1
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: purge ok not-installed

